{
  "name": "text-variation",
  "version": "0.0.0-development",
  "description": "Generate variations of a given template string",
  "keywords": [
    "string",
    "text",
    "generation",
    "random",
    "nlg"
  ],
  "homepage": "https://github.com/gaston-flores/text-variation#readme",
  "bugs": {
    "url": "https://github.com/gaston-flores/text-variation/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaston-flores/text-variation"
  },
  "engines": {
    "node": ">=12"
  },
  "author": "Gaston Flores",
  "license": "MIT",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "prepare": "is-ci || husky install",
    "prepublishOnly": "yarn build",
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc -p tsconfig.json ",
    "build:cjs": "tsc -p tsconfig-cjs.json ",
    "test": "jest src/",
    "prettier": "prettier --write src/",
    "lint": "eslint src/ --fix",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.13",
    "@types/seedrandom": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.0",
    "husky": "^7.0.1",
    "is-ci": "^3.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "seedrandom": "^3.0.5",
    "semantic-release": "^18.0.0",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "yarn lint",
      "yarn prettier"
    ]
  }
}
